Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: com.sathieswar.pgpkeygenerator.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.sathieswar.pgpkeygenerator.ui.Activator
Bundle-Vendor: SATHIESWAR
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.sathieswar.pgpkeygenerator.libs;bundle-version="1.0.0",
 com.sathieswar.pgpkeygenerator.utils;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
